# springboot-alipay-demo

./: pom.xml
src/main/java/com/example/springbootalipaydemo/: SpringbootAlipayDemoApplication.java
src/main/java/com/example/springbootalipaydemo/alipay/: ALiPayController.java  AlipayConfig.java  IndexController.java  payResultController.java
src/main/java/com/example/springbootalipaydemo/alipay/dto/: AlipayDTO.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  pay.jsp  payResult.jsp
src/test/java/com/example/springbootalipaydemo/: SpringbootAlipayDemoApplicationTests.java
